[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4  ; Replace with your actual COM port
monitor_speed = 115200  ; Optional: Set the serial monitor baud rate

lib_deps =
  adafruit/DHT sensor library @ ^1.4.2
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  robtillaart/DS18B20@^0.2.3
  mlesniew/PicoMQTT@^1.1.1

